server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/FundooNoteMicroServices
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.default-encoding = UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.password= Nikki1996#
spring.mail.port= 25
spring.mail.protocol=smtp
spring.mail.username= mundargi95@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.debug=true